# ScreenShot

./: .gitignore  ScreenShot.sln
ScreenShot/: App.axaml  App.axaml.cs  Program.cs  ScreenShot.csproj  ViewLocator.cs  app.manifest
ScreenShot/Assets/: Icons.axaml
ScreenShot/Controls/: ScreenshotCanvas.cs
ScreenShot/Models/: DrawingElements.cs  DrawingTool.cs  HotkeyConfig.cs
ScreenShot/Platform/: GlobalHotkeyManager.cs  IScreenCapture.cs  IScreenshotService.cs  LinuxScreenCapture.cs  MacOSScreenCapture.cs  MacScreenCapture.cs  ScreenCaptureFactory.cs  WindowsScreenCapture.cs  WindowsScreenshotService.cs
ScreenShot/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenShot/Resources/: Strings.en-US.axaml  Strings.zh-CN.axaml
ScreenShot/Services/: LocalizationService.cs  SettingsService.cs
ScreenShot/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ScreenShot/Views/: CaptureWindow.axaml  CaptureWindow.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  HotkeySettingsWindow.axaml  HotkeySettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
